{
	"name": "imagem-news",
	"version": "0.0.1",
	"dependencies": {
		"angular": "1.2.15",
		"angular-resource": "1.2.15",
		"angular-route": "^1.6.6",
		"bootstrap": "3.1.1",
		"lodash": "2.4.1",
		"underscore.string": "2.3.3",
		"font-awesome": "4.0.3"
	}
}